language: cpp

compiler:
  - clang

script:
  - make tests


notifications:
<<<<<<< HEAD
  slack: 
    rooms:
      - nyuoop:Pt31RgSKx7T34S8fyZ4NI7tj
    on_success: always
    on_failure: never
  
=======
>>>>>>> testing new code
  email:
    recipients:
      - mengyzhang87@gmail.com
    on_success: always
    on_failure: always  
  slack: 
    nyuoop:Pt31RgSKx7T34S8fyZ4NI7tj
    on_success: always
    on_failure: never
